<?xml version="1.0" encoding="utf-8"?>
<configuration cur="0" Version="3.3.1803.0502">
  <placement name="Dual Cams" id="{21219DAF-0277-4053-BCEC-B2F512A36A1D}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="0">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{321A505E-7CB9-4381-9C40-544C4EEEB92F}" srcid="{69B01170-181D-472D-8C1B-2B96CC887D04}" type="2" name="Video (00-0 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00000001&amp;REV_01#6&amp;2716BFDC&amp;0&amp;00080008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.016888" pos_top="0.790910" pos_right="0.193817" pos_bottom="0.967839" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{F6C38502-6E33-4C99-B88A-66E8E774F41E}" srcid="{5288253D-F64C-4601-9EC5-63CF5F2470F7}" type="2" name="Video (00-1 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00010001&amp;REV_01#6&amp;1BCC366E&amp;0&amp;00280008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.806807" pos_top="0.790255" pos_right="0.984391" pos_bottom="0.967839" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="2" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{71D6BDA2-20AA-4635-AD74-DC94AD9009F4}" srcid="{24162F8A-B8E7-4E92-97DB-E15CF008B902}" type="2" name="Video (00-2 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00020001&amp;REV_01#6&amp;2E3E4442&amp;0&amp;00380008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="3" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{600AD6CD-41FB-4733-9356-EE59BCFF58E3}" srcid="{7E96E402-F797-415C-9CE9-D1C9175233BA}" type="4" name="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedGame.png" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedGame.png" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="4" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="fade" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{29376C7C-B725-4146-95D3-FCC85603C033}" srcid="{A3D2B68C-952B-4D92-93F1-8620DA7FAD66}" type="8" name="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_singles.html" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_singles.html*" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs=" var s2 = document.createElement('style');s2.id = 'splitmedialabsCSSOverwriteDisableScrollBar';s2.type = 'text/css';var h = document.querySelector('head');var existing2 = document.querySelector('head #splitmedialabsCSSOverwriteDisableScrollBar');if (existing2 != null)h.removeChild(existing2);s2.innerHTML = 'html, body{overflow:hidden;}';h.appendChild(s2);" BrowserCookiePath="" BrowserSizeX="1920" BrowserSizeY="1080" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="1" SwfWrapper="1" DllGrant="" custom="{&quot;customCSS&quot;:&quot;&quot;,&quot;scriptEnabled&quot;:&quot;false&quot;,&quot;cssEnabled&quot;:&quot;false&quot;,&quot;disableScrollbar&quot;:&quot;true&quot;,&quot;customJS&quot;:&quot;&quot;}" />
  </placement>
  <placement name="Single Cam" id="{918121B1-F604-4851-8C0F-7A673506CA35}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="2">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{6C978C26-E7EA-4C82-B305-594BFBB5A2EF}" srcid="{69B01170-181D-472D-8C1B-2B96CC887D04}" type="2" name="Video (00-0 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00000001&amp;REV_01#6&amp;2716BFDC&amp;0&amp;00080008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.009375" pos_top="0.017101" pos_right="0.176563" pos_bottom="0.184289" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="fade" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{A0481CA2-04B0-41F9-A27F-3E0E9FB96433}" srcid="{24162F8A-B8E7-4E92-97DB-E15CF008B902}" type="2" name="Video (00-2 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00020001&amp;REV_01#6&amp;2E3E4442&amp;0&amp;00380008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.009375" pos_top="0.015278" pos_right="0.176563" pos_bottom="0.186111" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="2" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="fade" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{CAD3F119-C746-4ADD-9772-3BCBF438424E}" srcid="{5288253D-F64C-4601-9EC5-63CF5F2470F7}" type="2" name="Video (00-1 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00010001&amp;REV_01#6&amp;1BCC366E&amp;0&amp;00280008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="3" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{2BCBCDCF-5384-40AC-8E27-E9117249F3D8}" srcid="{BC6251CA-96BC-47C1-B1FD-6A4427C4FB81}" type="4" name="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedDoublesCamera.png" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedDoublesCamera.png" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="4" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{419CFE19-55C0-4A2E-8FA3-B05FBD295F4E}" srcid="{A3D2B68C-952B-4D92-93F1-8620DA7FAD66}" type="8" name="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_singles.html" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_singles.html*" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs=" var s2 = document.createElement('style');s2.id = 'splitmedialabsCSSOverwriteDisableScrollBar';s2.type = 'text/css';var h = document.querySelector('head');var existing2 = document.querySelector('head #splitmedialabsCSSOverwriteDisableScrollBar');if (existing2 != null)h.removeChild(existing2);s2.innerHTML = 'html, body{overflow:hidden;}';h.appendChild(s2);" BrowserCookiePath="" BrowserSizeX="1920" BrowserSizeY="1080" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="1" SwfWrapper="1" DllGrant="" custom="{&quot;customCSS&quot;:&quot;&quot;,&quot;scriptEnabled&quot;:&quot;false&quot;,&quot;cssEnabled&quot;:&quot;false&quot;,&quot;disableScrollbar&quot;:&quot;true&quot;,&quot;customJS&quot;:&quot;&quot;}" />
  </placement>
  <placement name="Game Only" id="{FF1C73DE-3991-4318-8E45-657FBFFD0C3F}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="1">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{E49AA85A-BFC7-446B-9695-912692FF0ECB}" srcid="{69B01170-181D-472D-8C1B-2B96CC887D04}" type="2" name="Video (00-0 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00000001&amp;REV_01#6&amp;2716BFDC&amp;0&amp;00080008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{64F7E069-2470-4769-AEE9-C34145F720F8}" srcid="{AB5C2A0E-A796-4B02-9F23-F51ECCF970AB}" type="4" name="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedDoubles.png" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedDoubles.png" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="2" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{98FC3483-F432-443A-B9CC-8A6672E9A063}" srcid="{A3D2B68C-952B-4D92-93F1-8620DA7FAD66}" type="8" name="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_singles.html" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_singles.html*" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs=" var s2 = document.createElement('style');s2.id = 'splitmedialabsCSSOverwriteDisableScrollBar';s2.type = 'text/css';var h = document.querySelector('head');var existing2 = document.querySelector('head #splitmedialabsCSSOverwriteDisableScrollBar');if (existing2 != null)h.removeChild(existing2);s2.innerHTML = 'html, body{overflow:hidden;}';h.appendChild(s2);" BrowserCookiePath="" BrowserSizeX="1920" BrowserSizeY="1080" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="1" SwfWrapper="1" DllGrant="" custom="{&quot;customCSS&quot;:&quot;&quot;,&quot;scriptEnabled&quot;:&quot;false&quot;,&quot;cssEnabled&quot;:&quot;false&quot;,&quot;disableScrollbar&quot;:&quot;true&quot;,&quot;customJS&quot;:&quot;&quot;}" />
  </placement>
  <placement name="Comm" id="{8446C82E-DE60-4BD4-BD3B-6C06D4683084}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="3">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{3D8B4364-EBD5-40ED-AFAF-734B728111E7}" srcid="{61E721DF-41E1-44F1-8D97-4348F3A563ED}" type="2" name="Video (00-3 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00030001&amp;REV_01#6&amp;1081AD00&amp;0&amp;00480008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{865722E6-1D45-4DDA-A9FC-D2DF26309B9C}" srcid="{5D6AC7AE-73C5-40D4-BB91-522460CA58FC}" type="4" name="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedLowerThird.png" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedLowerThird.png" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="2" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{B4E43692-81AF-4C2E-A583-FFD058E39046}" srcid="{078681F1-FAAD-47C3-B1E2-958D982CAE1D}" type="8" name="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_commentary.html" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\S4_arca_commentary.html*" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs=" var s2 = document.createElement('style');s2.id = 'splitmedialabsCSSOverwriteDisableScrollBar';s2.type = 'text/css';var h = document.querySelector('head');var existing2 = document.querySelector('head #splitmedialabsCSSOverwriteDisableScrollBar');if (existing2 != null)h.removeChild(existing2);s2.innerHTML = 'html, body{overflow:hidden;}';h.appendChild(s2);" BrowserCookiePath="" BrowserSizeX="1920" BrowserSizeY="1080" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="1" SwfWrapper="1" DllGrant="" custom="{&quot;customCSS&quot;:&quot;&quot;,&quot;scriptEnabled&quot;:&quot;false&quot;,&quot;cssEnabled&quot;:&quot;false&quot;,&quot;disableScrollbar&quot;:&quot;true&quot;,&quot;customJS&quot;:&quot;&quot;}" />
  </placement>
  <placement name="Multi Pyramid" id="{C477205D-6DC9-4B0D-A07C-043ED69AF614}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="1">
    <item pos_left="0.288182" pos_top="0.034546" pos_right="0.711818" pos_bottom="0.458183" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{C8EA7E2E-C21E-4F25-B555-39DB8DA39953}" srcid="{69B01170-181D-472D-8C1B-2B96CC887D04}" type="2" name="Video (00-0 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00000001&amp;REV_01#6&amp;2716BFDC&amp;0&amp;00080008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.020471" pos_top="0.480001" pos_right="0.500000" pos_bottom="0.959530" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{9984EDB7-1524-4431-93DA-51712E2BF5DC}" srcid="{5288253D-F64C-4601-9EC5-63CF5F2470F7}" type="2" name="Video (00-1 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00010001&amp;REV_01#6&amp;1BCC366E&amp;0&amp;00280008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.500000" pos_top="0.481051" pos_right="0.977429" pos_bottom="0.958480" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="2" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{091BAD6A-EED1-4412-9040-2B23D26C2E08}" srcid="{24162F8A-B8E7-4E92-97DB-E15CF008B902}" type="2" name="Video (00-2 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00020001&amp;REV_01#6&amp;2E3E4442&amp;0&amp;00380008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.020471" pos_top="0.481051" pos_right="0.498950" pos_bottom="0.959530" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="3" lockmove="0" keep_ar="1" visible="0" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="fade" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{31340065-9EF3-42CE-8BA7-8D4B1FD429A4}" srcid="{61E721DF-41E1-44F1-8D97-4348F3A563ED}" type="2" name="Video (00-3 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00030001&amp;REV_01#6&amp;1081AD00&amp;0&amp;00480008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.500000" pos_top="0.480001" pos_right="0.978479" pos_bottom="0.958480" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="4" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="fade" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{F0B88048-E837-4343-8671-A1DD3E91DEFF}" srcid="{61E721DF-41E1-44F1-8D97-4348F3A563ED}" type="2" name="Video (00-3 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00030001&amp;REV_01#6&amp;1081AD00&amp;0&amp;00480008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="5" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{A2FA54AC-285F-466B-AB4B-311AE6436684}" srcid="{AE7FF500-5656-4977-8410-025A8DB95252}" type="4" name="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedMultiviewMiddle.png" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedMultiviewMiddle.png" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
  </placement>
  <placement name="Multi OG" id="{C8F79B70-AE6B-473E-868E-FDC5CE8E2501}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="4">
    <item pos_left="0.672607" pos_top="0.458532" pos_right="0.988741" pos_bottom="0.774666" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{B1E9658B-63C0-418B-993A-140C6DD956A7}" srcid="{61E721DF-41E1-44F1-8D97-4348F3A563ED}" type="2" name="Video (00-3 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00030001&amp;REV_01#6&amp;1081AD00&amp;0&amp;00480008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.672607" pos_top="0.123056" pos_right="0.988741" pos_bottom="0.439190" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="1" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{19274F95-A8F6-4963-B69B-A3C9D27F796B}" srcid="{24162F8A-B8E7-4E92-97DB-E15CF008B902}" type="2" name="Video (00-2 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00020001&amp;REV_01#6&amp;2E3E4442&amp;0&amp;00380008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.010317" pos_top="0.123056" pos_right="0.661927" pos_bottom="0.774666" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="2" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{0BE3249E-E615-421A-A540-1F4C3F486396}" srcid="{69B01170-181D-472D-8C1B-2B96CC887D04}" type="2" name="Video (00-0 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00000001&amp;REV_01#6&amp;2716BFDC&amp;0&amp;00080008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="3" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="0" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{9ED94187-DCF2-4E9A-9849-40DB00744828}" srcid="{824EAEA4-0A73-4B61-9B78-500E772F5861}" type="4" name="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedMultiview.png" cname="" item="C:\Users\RCScookiE\Documents\RCSOverlay\resources\images\Overlays\Smash4Arca\GuaranteedMultiview.png" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="0" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="" />
  </placement>
  <placement name="Comm Cam" id="{00A9A319-55F3-4552-844F-02BBB4394264}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="1">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{A0775A58-B11E-49EC-B8D4-0CFAB0CD8BBB}" srcid="{61E721DF-41E1-44F1-8D97-4348F3A563ED}" type="2" name="Video (00-3 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00030001&amp;REV_01#6&amp;1081AD00&amp;0&amp;00480008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
  </placement>
  <placement name="Left Cam" id="{987F0CCC-C646-4469-AFF3-684A9818D92C}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="1">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{90C2ECC3-DBE5-4DDA-A37C-55FD6C76CAFC}" srcid="{5288253D-F64C-4601-9EC5-63CF5F2470F7}" type="2" name="Video (00-1 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00010001&amp;REV_01#6&amp;1BCC366E&amp;0&amp;00280008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
  </placement>
  <placement name="Right Cam" id="{6DCDBED9-7247-4298-9E70-5CCB52EE84BE}" preset_id="{00000000-0000-0000-0000-000000000000}" defpos="1">
    <item pos_left="0.000000" pos_top="0.000000" pos_right="1.000000" pos_bottom="1.000000" pos_an="1" crop_left="0.000000" crop_top="0.000000" crop_right="0.000000" crop_bottom="0.000000" crop_an="1" pixalign="0" zorder="0" lockmove="0" keep_ar="1" visible="1" visible_an="1" alpha="255" alpha_an="1" border="0" cc_brightness="0" cc_contrast="0" cc_hue="0" cc_saturation="0" cc_dynamicrange="1" cc_brightness_an="1" cc_contrast_an="1" cc_hue_an="1" cc_saturation_an="1" key_antialiasing="2" key_chromakey="0" key_chromakeytype="0" key_chromahue="0" key_chromarang="25" key_chromaranga="0" key_chromabr="25" key_chromasat="25" key_colorrgb="0" key_colorrang="25" key_colorranga="0" key_chromargbkeyprimary="1" key_chromargbkeythresh="50" key_chromargbkeybalance="0" pan="0" pan_config="R:1.000000&amp;la:0.000000&amp;fi:0.000000" rotate_x="0" rotate_y="0" rotate_z="0" rotate_canvas="0" rotate_x_an="1" rotate_y_an="1" offset_x="0.000000" offset_y="0.000000" transitionid="" transitiontime="300" trscenter="0" trscexit="0" edgeeffectid="" edgeeffectcfg="" edgeeffectmask="" edgeeffectmaskmode="0" id="{35F85426-482A-4D15-AB21-0C3694070500}" srcid="{24162F8A-B8E7-4E92-97DB-E15CF008B902}" type="2" name="Video (00-2 Pro Capture Quad HDMI)" cname="" item="@DEVICE:PNP:\\?\PCI#VEN_1CD7&amp;DEV_0010&amp;SUBSYS_00020001&amp;REV_01#6&amp;2E3E4442&amp;0&amp;00380008#{65E8773D-8F56-11D0-A3B9-00A0C9223196}\VIDEO" itemaudio="" volume="100" mute="0" keepaudio="0" sounddev="0" mipmaps="0" autoresdet="1" keeploaded="1" RefreshOnScnLoad="0" RefreshOnSrcShow="0" cc_pin="0" key_pin="0" key_smartcamenable="0" key_smartcamconfig="" key_rssmartcamconfig="" tobii="0" tobiiconfig="decay:0.970000&amp;str:0.900000&amp;rad:0.070000&amp;color:2155905152&amp;trail:0.000000&amp;filtering:0.000000&amp;fill:0" StreamDelay="0" AudioDelay="0" AudioGainEnable="0" AudioGain="5" AudioGainLatency="1000" LiveClockSync="0" LiveDetectSignal="1" CuePoints="" FilePlaylist="" fdeinterlace="0" InPoint="0" OutPoint="0" OpWhenFinished="0" StartOnLoad="1" StartOnSrcShow="0" RememberPosition="1" LastPosition="0" LastRunState="1" ShowPosition="0" ScrCapMethod="3" ScrCapLayered="0" ScrCapOptCapture="0" ScrCapOptCapture1="1" ScrCapIntResize="0" ScrCapShowMouse="1" ScrCapShowClicks="1" ScrCapTrackWindowTitle="0" GameCapShowMouse="0" GameCapSurfSharing="0" GameCapAlpha="0" GameCapPlSmooth="0" GameCapTrackActive="0" GameCapTrackActiveFullscreen="1" GameCapHideInactive="0" BrowserJs="" BrowserCookiePath="" BrowserSizeX="0" BrowserSizeY="0" BrowserTransparent="1" BrowserRightClick="0" BrowserCookieFlags="0" Browser60fps="0" SwfWrapper="1" DllGrant="" custom="">
      <presproperty __map_id="logitechcanrecommend">0</presproperty>
      <presproperty __map_id="xsplitautoset">1</presproperty>
    </item>
  </placement>
  <global>
    <camera id="obj-moniker-@device:pnp:\\?\pci#ven_1cd7&amp;dev_0010&amp;subsys_00000001&amp;rev_01#6&amp;2716bfdc&amp;0&amp;00080008#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\video" width="0" height="0" frametime="0" videosubtype="{00000000-0000-0000-0000-000000000000}" xbarroute1="" xbarroute2="" vpersist="" camctrl="" vprocamp="0,0,2;1,100,2;2,0,2;3,100,2" apersist="" />
    <camera id="obj-moniker-@device:pnp:\\?\pci#ven_1cd7&amp;dev_0010&amp;subsys_00010001&amp;rev_01#6&amp;1bcc366e&amp;0&amp;00280008#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\video" width="0" height="0" frametime="0" videosubtype="{00000000-0000-0000-0000-000000000000}" xbarroute1="" xbarroute2="" vpersist="" camctrl="" vprocamp="0,0,2;1,100,2;2,0,2;3,100,2" apersist="" />
    <camera id="obj-moniker-@device:pnp:\\?\pci#ven_1cd7&amp;dev_0010&amp;subsys_00020001&amp;rev_01#6&amp;2e3e4442&amp;0&amp;00380008#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\video" width="0" height="0" frametime="0" videosubtype="{00000000-0000-0000-0000-000000000000}" xbarroute1="" xbarroute2="" vpersist="" camctrl="" vprocamp="0,0,2;1,100,2;2,0,2;3,100,2" apersist="" />
    <camera id="obj-moniker-@device:pnp:\\?\pci#ven_1cd7&amp;dev_0010&amp;subsys_00030001&amp;rev_01#6&amp;1081ad00&amp;0&amp;00480008#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\video" width="0" height="0" frametime="0" videosubtype="{00000000-0000-0000-0000-000000000000}" xbarroute1="" xbarroute2="" vpersist="" camctrl="" vprocamp="0,0,2;1,100,2;2,0,2;3,100,2" apersist="" />
  </global>
</configuration>