[1mdiff --git a/StreamControl_0_4b/layouts/dataSets/smash/players.csv b/StreamControl_0_4b/layouts/dataSets/smash/players.csv[m
[1mindex b7fb7dd..a4faa21 100644[m
[1m--- a/StreamControl_0_4b/layouts/dataSets/smash/players.csv[m
[1m+++ b/StreamControl_0_4b/layouts/dataSets/smash/players.csv[m
[36m@@ -187,7 +187,7 @@[m [mWho This,[m
 Who That,[m
 D4C,[m
 <t> Bing Bar </t> Macho Man Sam,[m
[31m-Focus,[m
[32m+[m[32mFocus,@IMNOTAUSTIN[m
 ReiTrah,[m
 P1,[m
 P2,[m
[36m@@ -242,7 +242,7 @@[m [mTHEBIGT,[m
 CitizenInsane,[m
 BigPlayRay,[m
 Jazz,@RandomGAFox[m
[31m-SleepyK,@sleepike[m
[32m+[m[32mSleepyK,@SLEEPIKE[m
 <t> TGL </t> KPan,[m
 <t> CKS </t> KPan [L],[m
 <t> TGL </t> Druggedfox [W],[m
[36m@@ -624,3 +624,16 @@[m [mGas,[m
 <T>IMT</T>TYPO,[m
 <T>RCS</T> cookiE,@RCS_cookiE[m
 <T>EGTV</T> Crush ,@EGTV_CRUSH[m
[32m+[m[32mSaef,[m
[32m+[m[32mDarkhart,[m
[32m+[m[32mSiddward,@SIDDWARD[m
[32m+[m[32mTWISTY TREATS,[m
[32m+[m[32mSMITH,[m
[32m+[m[32mSAVESTATE,[m
[32m+[m[32mBOBBY BIG BALLZ,[m
[32m+[m[32mCLEMINTINE ,[m
[32m+[m[32mCLEMENTINE ,[m
[32m+[m[32mClementine,[m
[32m+[m[32mKPAN & Ginger,[m
[32m+[m[32mn0ne & mang0,[m
[32m+[m[32mAmbition,@Serenchipity[m
[1mdiff --git a/StreamControl_0_4b/streamcontrol.json b/StreamControl_0_4b/streamcontrol.json[m
[1mindex 7191ce5..5739c40 100644[m
[1m--- a/StreamControl_0_4b/streamcontrol.json[m
[1m+++ b/StreamControl_0_4b/streamcontrol.json[m
[36m@@ -93,26 +93,26 @@[m
     "c2_stocks": "20",[m
     "crew1": "University of Alabama ",[m
     "crew2": "Georgia State University",[m
[31m-    "event_comm": "<T>RCS</T> cookiE",[m
[31m-    "event_comm2": "<T>EGTV</T> Crush ",[m
[31m-    "event_comm2_twitter": "@EGTV_CRUSH",[m
[31m-    "event_comm_twitter": "@RCS_cookiE",[m
[31m-    "event_name": "BMR2",[m
[32m+[m[32m    "event_comm": "Focus",[m
[32m+[m[32m    "event_comm2": "Ambition",[m
[32m+[m[32m    "event_comm2_twitter": "@Serenchipity",[m
[32m+[m[32m    "event_comm_twitter": "@IMNOTAUSTIN",[m
[32m+[m[32m    "event_name": "SUPER FAMICON 2017",[m
     "event_notice": "Top 32 Starting Soon!",[m
[31m-    "event_round": "Pools WF",[m
[31m-    "p1_char": "Fox",[m
[32m+[m[32m    "event_round": "WINNERS QUARTERS",[m
[32m+[m[32m    "p1_char": "Default",[m
     "p1_char_color": "Default",[m
[31m-    "p1_games": "0",[m
[31m-    "p1_name": "<T>IMT</T>TYPO",[m
[31m-    "p2_char": "Fox",[m
[32m+[m[32m    "p1_games": "2",[m
[32m+[m[32m    "p1_name": "KPAN & Ginger",[m
[32m+[m[32m    "p2_char": "Default",[m
     "p2_char_color": "Default",[m
[31m-    "p2_games": "0",[m
[31m-    "p2_name": "<t>RCS</T> COOKIE",[m
[32m+[m[32m    "p2_games": "1",[m
[32m+[m[32m    "p2_name": "n0ne & mang0",[m
     "pull_mode": "PULL_ALL",[m
     "smashggUrl": "https://smash.gg/tournament/the-lab-gaming-presents-nacl-december-2016-north-atlanta-championship/events/melee-singles/standings",[m
     "t1_games": "0",[m
     "t2_games": "0",[m
     "team_mode": "0",[m
[31m-    "timestamp": "1510967134",[m
[32m+[m[32m    "timestamp": "1511026452",[m
     "toggle_crews": "0"[m
 }[m
[1mdiff --git a/famicon.melee.singles.html b/famicon.melee.singles.html[m
[1mindex 14a1b72..22f7c9c 100644[m
[1m--- a/famicon.melee.singles.html[m
[1m+++ b/famicon.melee.singles.html[m
[36m@@ -63,7 +63,7 @@[m
       <div class="rightCharacter">[m
         <transition name="fade" mode="out-in">[m
           <span class="char" :key="info.p2_char">[m
[31m-            <img class="character_icon" :src="'resources/images/Characters/icons/' + info.p1_char + info.p1_char_color + '.png'" />[m
[32m+[m[32m            <img class="character_icon" :src="'resources/images/Characters/icons/' + info.p2_char + info.p2_char_color + '.png'" />[m
           </span>[m
         </transition>[m
       </div>[m
[1mdiff --git a/resources/images/Characters/icons/FalconBlack.png b/resources/images/Characters/icons/FalconBlack.png[m
[1mdeleted file mode 100644[m
[1mindex 6588e3f..0000000[m
Binary files a/resources/images/Characters/icons/FalconBlack.png and /dev/null differ
[1mdiff --git a/resources/images/Characters/icons/FalconBlue.png b/resources/images/Characters/icons/FalconBlue.png[m
[1mdeleted file mode 100644[m
[1mindex 1f6e648..0000000[m
Binary files a/resources/images/Characters/icons/FalconBlue.png and /dev/null differ
[1mdiff --git a/resources/images/Characters/icons/FalconDefault.png b/resources/images/Characters/icons/FalconDefault.png[m
[1mdeleted file mode 100644[m
[1mindex 4a72938..0000000[m
Binary files a/resources/images/Characters/icons/FalconDefault.png and /dev/null differ
[1mdiff --git a/resources/images/Characters/icons/FalconGreen.png b/resources/images/Characters/icons/FalconGreen.png[m
[1mdeleted file mode 100644[m
[1mindex 6eb9b24..0000000[m
Binary files a/resources/images/Characters/icons/FalconGreen.png and /dev/null differ
[1mdiff --git a/resources/images/Characters/icons/FalconPink.png b/resources/images/Characters/icons/FalconPink.png[m
[1mdeleted file mode 100644[m
[1mindex b64dbd4..0000000[m
Binary files a/resources/images/Characters/icons/FalconPink.png and /dev/null differ
[1mdiff --git a/resources/images/Characters/icons/FalconRed.png b/resources/images/Characters/icons/FalconRed.png[m
[1mdeleted file mode 100644[m
[1mindex bcea9ca..0000000[m
Binary files a/resources/images/Characters/icons/FalconRed.png and /dev/null differ
[1mdiff --git a/resources/images/Overlays/Famicon/Melee/FamiConMeleeSingles.png b/resources/images/Overlays/Famicon/Melee/FamiConMeleeSingles.png[m
[1mindex 04cb031..0d5ff90 100755[m
Binary files a/resources/images/Overlays/Famicon/Melee/FamiConMeleeSingles.png and b/resources/images/Overlays/Famicon/Melee/FamiConMeleeSingles.png differ
[1mdiff --git a/resources/styles/famicon.melee.singles.css b/resources/styles/famicon.melee.singles.css[m
[1mindex 1b9d2b7..b7d6d15 100644[m
[1m--- a/resources/styles/famicon.melee.singles.css[m
[1m+++ b/resources/styles/famicon.melee.singles.css[m
[36m@@ -54,6 +54,7 @@[m [mdiv.leftCharacter{[m
     float: right;[m
     margin-top: 95px;[m
     position:fixed;[m
[32m+[m[32m    transform: scaleX(-1);[m
     margin-left: 3px;[m
     z-index: -99999;[m
 }[m
[36m@@ -82,7 +83,6 @@[m [mdiv.rightCharacter{[m
     float: left;[m
     margin-top: 95px;[m
     margin-left:265px;[m
[31m-    transform: scaleX(-1);[m
     position:fixed;[m
     z-index: -99999;[m
 }[m
